<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&family=Inter&family=Poppins&display=swap" rel="stylesheet">
	<title></title>
</head>
<body>
	<style>
		.tweetBox form {
			display: flex;
			flex-direction: column;
			margin-left: 0.5rem;
			margin-bottom: 0.8rem;
		}
		.tweetBox input {
			min-height: 100px;
			outline :none;
			background : #202327;
			border-width : 0px;
			border-radius : 1rem;
			font-family: Poppins;
			font-style: normal;
			font-weight: normal;
			font-size: 1rem;
			line-height: 2rem;
			text-align: center;
			color: #A0A0A0;
		}
		a {
			text-decoration: none;
			color: inherit;
		}
		.tweetBtn:hover{
			cursor: pointer;
		}
		.tweetBtn{
			margin-top: 0.4rem;
			padding: 1rem;
			background-color: #1d9bf0;
			border-radius: 1rem;
			border-width: 0px;
			font-family: 'IBM Plex Mono', monospace;
			color: white;
		}
		.subTweet{
			border-radius: 1rem;
			background-color:#242424;
			padding: 1rem;
		}
		.searchBar{
			width : 1rem;
			background : #202327;
			border-radius : 2rem;
			padding-top : 0px;
			padding-bottom : 0px;
			display : flex;
			margin : 20px;
			width : 280px;
		}
		.buttonsI:hover{
			border-radius: 100%;
		}
		.delete:hover{
			background-color: #200914;
			fill: #92114c;
		}
		.comment:hover{
			background-color: #0a171f;
			fill: #124f79;
		}
		.retweet:hover{
			background-color: #071a14;
			fill: #019d69;
		}

		.glass {
			width : 1.3rem;
			height : 1.3rem;
			transition: all 200ms ease;
			fill: grey;
		}
		.glass:hover{
			fill : white;
		}
		.colEntry:hover{
			background-color: #202327;
			border-radius: 1rem;
		}
		.submit {
			background : #202327;
			border-width : 0px;
			width : 30px;
			height : 30px;
			border-radius : 2rem;
			margin-top : 5px;
			flex : 1;
		}
		.searchQuery{
			outline :none;
			background : #202327;
			border-width : 0px;
			border-radius : 2rem;
			margin-bottom : 8px;
			flex : 8;
			font-family: IBM Plex Mono;
			font-style: normal;
			font-weight: normal;
			font-size: 1rem;
			line-height: 2rem;
			text-align: center;
			color: #A0A0A0;
		}
		body{
			background: #141414;
			display: flex;
			flex-direction: row;
			padding: 15%;
			padding-top: 0%;
		}
		.colEntry{
			padding-right: 1rem;
			padding-bottom: 0.3rem;
			display: flex;
			flex-direction: row;
			margin: 0.3rem;
		}
		.colI{
			margin-left: 1rem;
			margin-right: 1rem;
		}
		.colName{
			margin-top: 0.7rem;
		}
		.middleC{
			flex: 80%;
			margin-right: 1rem;
			position: -webkit-sticky;
			position: sticky;
			z-index: 100;
		}
		.leftC{
			flex: 10%;
			padding: 1rem;
			margin-right: 1rem;
			padding-right: 2rem;
			display: flex;
			flex-direction: column;
			align-items: left;
			font-family: 'IBM Plex Mono', monospace;
			background-color: black;
			height: 100vh;
			color: white;
			border-radius: 1rem;
			position: sticky;
			top: 0;
			bottom: 0;
		}
		.rightC{
			flex: 10%;
			background-color: black;
			border-radius:1rem;
			margin-left: 1rem;
			height: 100vh;
			position: sticky;
			top: 0;
			bottom: 0;
		}
		.tweet{
			background-color: #000000;
			border-radius: 2rem;
			color: white;
			padding: 2rem;
			box-shadow: 5px 5px 2px black;
			margin-bottom: 1rem;
		}
		.tweet:hover{
			background-color: #060606;
		}
		.userInfo{
			display: flex;
			flex-direction: row;
			font-family: 'IBM Plex Mono', monospace;
			font-size:0.9rem;
		}
		.userName{
			font-family: 'Inter', sans-serif;
		}
		.displayName{
			margin-bottom:0.2rem;
		}
		.displayName:hover{
			text-decoration: underline;
		}
		.profilePic{
			border-radius: 100%;
			height: 3rem;
		}
		svg {
			fill: white;
			height: 1.3rem;
			margin: 0.3rem;
			padding: 0.3rem;
		}
		.interactBar{
			display: flex;
			flex-direction: row;
		}
		.ileft{
			flex: 1;
		}
		.right{
			margin: 0.3rem;
			margin-left: 0.5rem;
			margin-bottom: 1.5rem;
		}
		.tweetBody{
			margin-bottom: 1rem;
			font-family: Poppins, sans-serif;
		}
		.upperBar{
			font-family: 'IBM Plex Mono', monospace;
			color: white;
			font-size: 1.2rem;
			border-radius: 1rem;
			background-color: black;
			padding: 1rem;
			margin-bottom: 1rem;
			position: sticky;
			top: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, .65);
			backdrop-filter: blur(6px);
		}
		@media (max-width: 800px){
			.rightC {
				display: none;
			}
			.colName{
				display: none;
				margin: 0px;
			}
			.leftC{
				padding-right: 0px;
			}
			.colI{
				padding-right: 0px;
			}
			.colEntry {
				margin-right: 0px;
			}
			.leftC{
				flex: 3%;
			}
		}
	</style>
	<script>
		function searchFor() {
			window.location.replace(window.location.origin + "/user/" +
				document.getElementById("searchQuery").value)
		}
		function retweet(){
			  const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
					let data = {user_id : "{{ user_id }}" , retweet_body: document.getElementById("tweetIn").value, subtweet_id: "{{ subtweet_id }}" };
			  fetch(window.location.origin + "/retweet/", {
			  method: "POST",
			  headers : {
				  'X-CSRFToken' : csrftoken,
			  },
			  body: JSON.stringify(data)
			}).then(res => {
			  console.log("Promise resolved", res);
			  window.location.replace(window.location.origin + "/home")
			});
		};
		function commentOnTweet(){
			const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
					let data = {user_id : "{{ user_id }}" , comment_body: document.getElementById("tweetIn").value, parent_tweet: "{{ tweet.tweet_id }}" };
			fetch(window.location.origin + "/comment_on_tweet/", {
			  method: "POST",
			  headers : {
				  'X-CSRFToken' : csrftoken,
			  },
			  body: JSON.stringify(data)
			}).then(res => {
			  console.log("Promise resolved", res);
			  window.location.replace(window.location.origin + "/tweet/{{ tweet.tweet_id }}")
			});
		};
		function uploadTweet(){
			const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
			let data = {user_id : "{{ user_id }}" , tweet_body: document.getElementById("tweetIn").value};
			fetch(window.location.origin + "/create_tweet/", {
			  method: "POST",
			  headers : {
				  'X-CSRFToken' : csrftoken,
			  },
			  body: JSON.stringify(data)
			}).then(res => {
			  console.log("Promise resolved", res);
			  window.location.replace(window.location.origin + "/home")
			});
		};
	</script>
	<div class="leftC">
		<a href="/home">
			<div class="colEntry home">
				<svg viewBox="0 0 24 24" class="colI home"><g><path d="M22.46 7.57L12.357 2.115c-.223-.12-.49-.12-.713 0L1.543 7.57c-.364.197-.5.652-.303 1.017.135.25.394.393.66.393.12 0 .243-.03.356-.09l.815-.44L4.7 19.963c.214 1.215 1.308 2.062 2.658 2.062h9.282c1.352 0 2.445-.848 2.663-2.087l1.626-11.49.818.442c.364.193.82.06 1.017-.304.196-.363.06-.818-.304-1.016zm-4.638 12.133c-.107.606-.703.822-1.18.822H7.36c-.48 0-1.075-.216-1.178-.798L4.48 7.69 12 3.628l7.522 4.06-1.7 12.015z"></path><path d="M8.22 12.184c0 2.084 1.695 3.78 3.78 3.78s3.78-1.696 3.78-3.78-1.695-3.78-3.78-3.78-3.78 1.696-3.78 3.78zm6.06 0c0 1.258-1.022 2.28-2.28 2.28s-2.28-1.022-2.28-2.28 1.022-2.28 2.28-2.28 2.28 1.022 2.28 2.28z"></path></g></svg>
				<div class="colName">Home</div>
			</div>
		</a>
		<a href="/user/{{ user_id }}">
			<div class="colEntry profile">
				<svg viewBox="0 0 24 24" class="colI profile"><g><path d="M12.225 12.165c-1.356 0-2.872-.15-3.84-1.256-.814-.93-1.077-2.368-.805-4.392.38-2.826 2.116-4.513 4.646-4.513s4.267 1.687 4.646 4.513c.272 2.024.008 3.46-.806 4.392-.97 1.106-2.485 1.255-3.84 1.255zm5.849 9.85H6.376c-.663 0-1.25-.28-1.65-.786-.422-.534-.576-1.27-.41-1.968.834-3.53 4.086-5.997 7.908-5.997s7.074 2.466 7.91 5.997c.164.698.01 1.434-.412 1.967-.4.505-.985.785-1.648.785z"></path></g></svg>
				<div class="colName">Profile</div>
			</div>
		</a>
	</div>
	<div class="middleC">
		{% block content %} {% endblock %}
	</div>
	<div class="rightC">
		<div class="searchBar">
			<input id="searchQuery" class="searchQuery" type="text", name="search">
			<button class="submit" onclick="searchFor()">
				<svg class="glass" fill="#62666b" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 30 30"><path d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z"/></svg>
			</button>
		</div>
	</div>
</body>
</html>
